<html>
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Chaka ron</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="ricerca.html">Logout</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="inserisci.html">Register</a></li>
        <li><a href="modifica.php">Home</a></li>
        <li><a href="elimina.php">Hall of Fame</a></li>
        <li><a href="giacenza.html">Archivo</a></li>
        <li><a href="giacenza.html">Autori</a></li>
        <li><a href="giacenza.html">Salva</a></li>
      </ul>
    </div>
  </nav>
  <div class="row container">
    <div class="col-sm-offset-5 col-sm-4 jumbotron">
      <form action="search.php" method="post">
        <div class="form-group">
          <label for="usr">Nome:</label>
          <input type="text" required placeholder="francesco" name="name" class="form-control" id="name">
        </div>
        <div class="form-group">
          <label for="usr">Password:</label>
          <input type="password" required name="pass" class="form-control" id="pass">
        </div>
        <br><br>
        <div class="col-sm-offset-4">
          <button class="btn btn-success"> Accedi </button>
        </div>
      </form>
    </div>
  </div>


</body>
</html>
