<html>
<head>

</head>
<body>
	<form action="login.php" method="post">
	Inserire Username:<input type="text" placeholder="Inserire nome" name='username'/><br>
	Inserire password:<input type="password" placeholder="password" name='password'/><br>
    <a href="info.php">Informazioni</a>
	<input type="submit" value="invia"/>
	</form>
</body>

</html>