<html>
<head>
<title> inserimento promemoria privati </title>
<body bgcolor=##99FFCC> 
<a href="sagoyadafer.asp" target="_blank"><img src="pubblicita.jpg" border="0" width="100%" heigth="5%" alt="nome del tuo sito"></a>
<CENTER><B><H1>SAGOYADAFER<img src="logo_sagoyadafer.PNG"></CENTER></B></H1>
<b><i><h1><center> etichetta </center></h1></i></b>
<br>
<hr>
<form method="post" action="inserimentoE.asp">
<b> inserire codice </b>
<br><br>
<input type="text" name="idE">
<br><br>
<b> inserire nome </b>
<br><br>
<input type="text" name="nome">
<br><br>
<input type="submit" value="invia">
<br><br>
<input type="reset" value="cancella">
<br><br>
</form>
<a href="homepage.html"> homepage </a>
</body>
</html>