<html>
<head>
<title> inserimento promemoria privati </title>
<body bgcolor=##99FFCC> 
<img src="pubblicita.JPG">
<b><i><h1><center> promemoria privati </center></h1></i></b>
<br>
<hr>
<form method="post" action="inserimentoP.asp">
<b> inserire codice </b>
<br><br>
<input type="text" name="idP">
<br><br>
<b> inserire titolo </b>
<br><br>
<input type="text" name="titolo">
<br><br>
<b> inserire descrizione </b>
<br><br>
<input type="text" name="descrizione">
<br><br>
<b> inserire fatto </b>
<br><br>
<input type="text" name="fatto">
<br><br>
<b> inserire priorita </b>
<br><br>
<input type="text" name="priorita">
<br><br>
<b> inserire data </b>
<br><br>
<input type="text" name="data">
<br><br>
<input type="submit" value="invia">
<br><br>
<input type="reset" value="cancella">
<br><br>
</form>
<a href="homepage.html"> homepage </a>
</body>
</html>