<html>
<head>
<title> inserimento dati colorre </title>
</head>
<body>
<b><i><h1><center> inserimento dati tabella colore </center></h1></i></b>
<br>
<hr>
<form method="post" action="inserimentoc.asp">
<b>inserire idc</b>
<br><br>
<b>inserire nome</b>
<br><br>
<b>inserire html</b>
<br><br>
<input type="submit" value="invia">&nbsp&nbsp
<input type="reset" value="cancella">
<br><br>
</form><a href="home page.html"> home page </a>
</body>
</html>

