<html>
<head>
<title> Inserimento dati </title>
</head>
<body bgcolor ="#99FFCC">
<a href="sagoyadafer.asp" target="_blank"><img src="pubblicita.jpg" border="0" width="100%" heigth="5%" alt="nome del tuo sito"></a>
<CENTER><B><H1>SAGOYADAFER<img src="logo_sagoyadafer.PNG"></CENTER></B></H1>
<hr>
<hr align=”left”>

<b><i><h1><center> Inserire dati nuovo utente </center></h1></i></b>
<br>
<hr>
<form method="post" action="InserimentoUR.asp">
<center><b> Crea account</b>
<br><br>
<input type="text" name="nome">
<br><br>
<b> Crea password</b>
<br><br>
<input type="text" name="password">
<br><br>
<b> Confermare password </b>
<br><br>
<input type="text" name="password">
<br><br>
<input type="submit" value="Registrati"> &nbsp &nbsp
<input type="reset" value="Cancella">
<br><br></center>

</form>
<a href="homepage.html"> Ritorna alla Home Page </a>
</body>
</html>